{smcl}
{* 28oct2003}{...}
{hline}
help for {hi:attnd}{right:(SJ2-4: st0026; SJ4-2: st0026_1)}
{hline}

{title:Estimation of the average treatment effect on the treated using nearest neighbor matching}

{p 8 27 2}
{cmd:attnd}
{it:outcome treatment [varlist]}
[{it:weight}]
[{cmd:if} {it:exp}]
[{cmd:in} {it:range}]
[ ,
{cmd:pscore}{cmd:(}{it:scorevar}{cmd:)}
{cmdab:logit }
{cmdab:index }
{cmdab:comsup}
{cmdab:det:ail}
{it:match_options}
{cmdab:boot:strap }
{it:bs_options}
]

{p 4 4 2}{cmd:fweight}s, {cmd:iweight}s, and {cmd:pweight}s are allowed;
see help {help weights}.


{p 4 4 2}where {it:match_options} are

{p 8 27 2}
{cmd:matchvar}{cmd:(}{it:newvarname}{cmd:)}
{cmd:matchdta}{cmd:(}{it:newfilename}{cmd:)}
{cmd:id}{cmd:(}{it:varname}{cmd:)}{p_end}

{p 8 8 2}In nearest neighbor matching, where not all controls are necessarily
used in the computation of the ATT, it is often useful to identify those
observations that were actually used.  The option
{cmd:matchvar}{cmd:(}{it:newvarname}{cmd:)} together with
{cmd:matchdta}{cmd:(}{it:newfilename}{cmd:)} allows to save a dataset
containing the treatment indicator, the estimated propensity score (with the
variable name {it:pscore} or the name specified by the user with the option
{cmd:pscore}{cmd:(}{it:scorevar}{cmd:)}), and a dummy indicating whether an
observation was used in the computation of the ATT. Furthermore, when a
variable that identifies observations exists in the dataset, users can
specify a variable name for this ID variable using the option
{cmd:id}{cmd:(}{it:varname}{cmd:)}, and this is saved as well.  In detail, the
options are described below.


{title:Description}

{p 4 4 2}
{cmd:attnd} estimates the average treatment effect on the treated (ATT) 
using nearest neighbor matching; {cmd:attnd} should be run after the correct  
propensity score specification, i.e., the one satisfying the balancing 
property, has been found using, for example, {cmd:pscore}; 
if users do not provide a variable name for the propensity score, the
propensity score is estimated based on the specification in {it:varlist}; 
note that in this case the balancing property is not tested.

{p 4 4 2} It is left under the responsibility of the user to select the
{cmd:comsup} option if the user provided propensity score has been
estimated on a common support for treated and controls.  Otherwise,
the ATT is estimated using also the observations outside the common
support for which the propensity score may not be balanced.

{p 4 4 2} To save on computing time, nearest neighbors are not determined by
comparing treated observations to every single control, but by first
sorting all records by the estimated propensity score and then
searching forward and backward for the closest control unit(s); if for
a treated unit forward and backward matches happen to be equally good,
this program randomly draws (hence the letters "nd" for {it:N}earest
neighbor and random {it:D}raw) either the forward or backward matches;
this approach is one of two computationally feasible options to obtain
analytical standard errors while at the same time exploiting the very
fast forward and backward search strategy; the second possibility is
based on giving equal weight to the groups of forward and backward
matches in case of equally good forward and backward matches and is
performed by {cmd:attnw}; in practice, the case of multiple nearest
neighbors should be very rare, in particular if the set of X's
contains continuous variables, in which case both {cmd:attnd} and
{cmd:attnw} should give equal results (except for bootstrapped standard
errors); the likelihood of multiple nearest neighbors is further reduced 
if the propensity score is estimated and saved in double precision, which
is what {cmd:pscore} does by default.

{p 4 4 2}
The ATT is computed by averaging over the unit-level treatment effects of the
treated where the control(s) matched to a treated observation is/are those
observations in the control group that have the closest propensity score; if
there are multiple nearest neighbors, the average outcome of those controls is
used.


{title:Options}

{p 4 8 2}  
{cmd:pscore(}{it:varname}{cmd:)} specifies the name of the user-provided
variable for the estimated propensity score. If no name is provided
the propensity score is estimated based on the specification in {it:varlist}.

{p 4 8 2}                                                      
{cmd:logit} uses a logit model to estimate the propensity score 
instead of the default {cmd:probit} model when the option
{cmd:pscore(}{it:varname}{cmd:)} is not specified by the user.
Otherwise no effect is produced.

{p 4 8 2}                                                      
{cmd:index} requires the use of the linear index as the propensity score 
when the option {cmd:pscore(}{it:varname}{cmd:)} is not specified by the user.
Otherwise no effect is produced.

{p 4 8 2} 
{cmd:comsup} restricts the computation of the ATT to the region of
common support

{p 4 8 2} 
{cmd:detail} displays more detailed output documenting the steps performed to
obtain the final results.

{p 4 8 2}{cmd:matchvar}{cmd:(}{it:newvarname}{cmd:)} allows users to specify
the variable name for a dummy variable indicating observations that entered
the calculation of the ATT.

{p 4 8 2}{cmd:matchdta}{cmd:(}{it:newfilename}{cmd:)} is required when
specifying {cmd:matchvar}{cmd:(}{it:newvarname}{cmd:)} and asks users to
specify the name of the dataset (without extension!) to be saved.

{p 4 8 2}{cmd:id}{cmd:(}{it:varname}{cmd:)} allows users to specify the
variable name for a variable which identifies observations in the data. This
variable is then saved as part of  {it:newfilename.dta}.  This option enables
users to merge  {it:newfilename.dta} by {it:newvarname} to their original
dataset 

{p 4 8 2}                                                      
{cmd:bootstrap} bootstraps the standard error of the treatment effect.

{p 4 8 2}
{it:bs_options} allows the use of all options coming with Stata 8's
{cmd:bootstrap} command.


{title:Remarks}

{p 4 4 2} Please remember to use the {cmd:update query} command before
running this program to make sure you have an up-to-date version of Stata
installed; otherwise, this program may not run properly.

{p 4 4 2} The treatment has to be binary.

{p 4 4 2} When users do not specify their own previously estimated
propensity score, the bootstrap encompasses the estimation of the
propensity score based on the specification given by {it:varlist}; this 
procedure is actually recommended to account for the uncertainty
associated with the estimation of the propensity score. 
Even more so when the {cmd:comsup} option is specified
because in this case the region of common support changes with every 
bootstrap sample, and bootstrapped standard errors pick up this 
uncertainty as well. So, typically
users would first identify a specification satisfying the balancing property -
using, e.g., {cmd:pscore} - and then provide exactly this specification in
{it:varlist} and use bootstrapped standard errors.

{p 4 4 2} Stata 8 does not allow the use of weights with bootstrap because 
with {cmd:pweight}s, when the program randomly resamples the data to create a
bootstrap dataset, the weight variable would not sum to the population size.
Similar problems would arise with {cmd:fweight} and {cmd:aweight}.  Arguably
the parameter estimates based on the bootstrap samples would therefore have no
useful interpretation.  In the current version of the program, the only
possibility to use weights in the estimation of the propensity score together
with the bootstrap option is to first estimate the pscore with weights using
{cmd:pscore} and to provide the estimated propensity score to the att*.ado.
However, keep in mind that by doing this, bootstrapping will not re-estimate
the propensity score in each bootstrap dataset.


{title:Saved results}

{p 4 4 2} The program stores the estimated treatment effect, its standard
error, and the t-statistic respectively in the scalars {cmd:r(attnd)},
{cmd:r(seattnd)}, and {cmd:r(tsattnd)}.

{p 4 4 2} The number of treated and the number of controls are stored 
respectively in the scalars {cmd:r(ntnd)} and {cmd:r(ncnd)}.

{p 4 4 2} The bootstrapped standard error and t-statistic are stored 
respectively in the scalars  {cmd:r(bseattnd)} and {cmd:r(btsattnd)}.


{title:Examples}

{p 8 12 2}{cmd:. attnd wage training age age2 exp exp2}{p_end}
{p 8 12 2}{cmd:. attnd wage training age age2 exp exp2, boot reps(100) dots}{p_end}
{p 8 12 2}{cmd:. attnd wage training age age2 exp exp2, logit boot reps(100)}{p_end}
{p 8 12 2}{cmd:. attnd wage training age age2 exp exp2, comsup boot reps(100)}{p_end}
{p 8 12 2}{cmd:. attnd wage training age age2 exp exp2, matchvar(neighbor) matchdta(match) id(id)}{p_end}


{title:References}

{p 4 8 2}
Cochran, W. and D. B. Rubin. 1973. Controlling bias in observational
studies: A review.  {it:Sankyha} 35: 417-446.

{p 4 8 2}
Dehejia, R. H and S. Wahba. 1999. Causal effects in non-experimental
studies: re-evaluating the evaluation of training programs. 
{it:Journal of the American Statistical Association} 94: 1053-1062.

{p 4 8 2}
Dehejia, R. H. and S. Wahba. 2002. Propensity score matching methods for
non-experimental causal studies. {it:Review of Economics and Statistics}
84(1): 151-161.

{p 4 8 2}
Imbens, G. W. 2000.  The role of the propensity score in estimating
Dose-Response Functions. {it:Biometrika} 87(3): 706-710.

{p 4 8 2}
Heckman, J. J., H. Ichimura, and P. E. Todd. 1997. Matching as an econometric
evaluation estimator: Evidence from evaluating a job training program.
{it:Review of Economic Studies} 64: 605-654.

{p 4 8 2}
Heckman, J. J., H. Ichimura, and P. E. Todd. 1998. Matching as an econometric
evaluation estimator. {it:Review of Economic Studies} 65: 261-294.

{p 4 8 2}
Heckman, J. J., H. Ichimura, J. A. Smith, and P. E. Todd. 1998. 
Characterizing selection bias using experimental data. {it:Econometrica}
66(5): 1017-98.

{p 4 8 2}
Heckman, J. J., R. J. LaLonde, and J. A. Smith. 1999. The economics and
econometrics of active labor market program. In 
{it:The Handbook of Labor Economics, Volume III}, ed.
O. Ashenfelter and D. Card.

{p 4 8 2}
Lechner, M. 2001. Identification and estimation of causal effects of
multiple treatments under the conditional independence assumption. 
In {it:Econometric Evaluation of Labor Market Policies}, ed.
M. Lechner and F. Pfeiffer, 43-58.  Heidelberg: Physica/Springer.

{p 4 8 2}
Rosenbaum, P. R. and D. B. Rubin. 1983. The central role of the propensity
score in observational studies for causal effects. {it:Biometrika} 70(1):
41-55.

{p 4 8 2}
Rosenbaum, P. R. and D.B. Rubin. 1984. Reducing bias in
observational studies using subclassification on the propensity score. 
{it:Journal of the American Statistical Association} 79: 516-524.

{p 4 8 2}
Rubin, D. B. 1974. Estimating causal effects of treatments in randomized and
non-randomized studies. {it:Journal of Educational Psychology} 66: 688-701.

{p 4 8 2}
Smith, Jeffrey, and P. Todd. 2003. Does matching overcome LaLonde's
critique of nonexperimental estimators? {it:Journal of Econometrics}:
forthcoming.


{title:Authors}

	{browse "http://www.sobecker.de":Sascha O. Becker}
	Center for Economic Studies, University of Munich
 
	{browse "http://www.iue.it/Personal/Ichino":Andrea Ichino}
	Department of Economics, European University Institute, Florence

        Email {browse "mailto:so.b@gmx.net":so.b@gmx.net} or {browse "mailto:andrea.ichino@iue.it":andrea.ichino@iue.it} if you observe any problems.	

	
{title:Acknowledgments}

{p 4 4 2}
The way to implement the propensity score estimation in the bootstrap procedure 
has been adapted from the {cmd:psmatch} program written by  Barbara Sianesi 
(University College London and Institute for Fiscal Studies) 
Email: barbara_s@ifs.org.uk.


{title:Also see}

{p 4 19 2}Online:  help for {help pscore}, {help atts}, {help attr}, 
{help attk}, {help attnw} if installed  and {help bs}. 

{p 4 4 2}Further details on the analytical formulas and on the algorithms 
used in these programs  can be found under  
{browse "http://www.sobecker.de":http://www.sobecker.de} 
or 
{browse "http://www.iue.it/Personal/Ichino":http://www.iue.it/Personal/Ichino}.


