{smcl}
{* 28oct2003}{...}
{hline}
help for {hi:attr}{right:(SJ2-4: st0026; SJ4-2: st0026_1)}
{hline}

{title:Calculate the average treatment effect on the treated using radius matching}

{p 8 27 2}
{cmd:attr}
{it:outcome treatment [varlist]} 
[{it:weight}]
[{cmd:if} {it:exp}]
[{cmd:in} {it:range}]
[, 
{cmd:pscore}{cmd:(}{it:scorevar}{cmd:)} 
{cmd:logit}
{cmdab:index }
{cmdab:radius(}{it:#}{cmdab:)}
{cmdab:comsup}
{cmdab:det:ail}
{cmdab:boot:strap }
{it:bs_options}
]

{p 4 4 2}{cmd:fweight}s, {cmd:iweight}s, and {cmd:pweight}s are allowed;
see help {help weights}.


{title:Description}

{p 4 4 2} {cmd:attr} estimates the average treatment effect on the treated
(ATT) using radius matching; {cmd:attr} should be run after the
correct propensity score specification, i.e., the one satisfying the
balancing property, has been found using, for example, {cmd:pscore};
if users do not provide a variable name for the propensity score, the
propensity score is estimated based on the specification in {it:varlist}; 
note that in this case the balancing property is not tested.

{p 4 4 2} It is left under the responsibility of the user to select the
{cmd:comsup} option if the user provided propensity score has been
estimated on a common support for treated and controls.  Otherwise,
the ATT is estimated using also the observations outside the common
support for which the propensity score may not be balanced.

{p 4 4 2} The ATT is computed by averaging over the unit-level treatment
effects of the treated where the control(s) matched to a treated observation
is/are those observations in the control group that lie within the
user-defined {cmd:radius} (the default radius is 0.1); if there are multiple
best controls, the average outcome of those controls is used.


{title:Options}

{p 4 8 2}  
{cmd:pscore(}{it:varname}{cmd:)} specifies the name of the user-provided
variable for the estimated propensity score. If no name is provided
the propensity score is estimated based on the specification in {it:varlist}.

{p 4 8 2}                                                      
{cmd:logit} uses a logit model to estimate the propensity score 
instead of the default {cmd:probit} model when the option
{cmd:pscore(}{it:varname}{cmd:)} is not specified by the user.
Otherwise, no effect is produced.

{p 4 8 2}                                                      
{cmd:index} requires the use of the linear index as the propensity score 
when the option {cmd:pscore(}{it:varname}{cmd:)} is not specified by the user.
Otherwise, no effect is produced.

{p 4 8 2}{cmd:radius(}{it:real}{cmd:)} 
specifies the size of the radius. The default is 0.1.

{p 4 8 2} 
{cmd:comsup} restricts the computation of the ATT to the region of
common support.

{p 4 8 2} 
{cmd:detail} displays more detailed output documenting the steps performed to
obtain the final results.

{p 4 8 2} {cmd:bootstrap} bootstraps the standard error of the
treatment effect.

{p 4 8 2}
{it:bs_options} allows the use of all options coming with Stata 8's
{cmd:bootstrap} command.


{title:Remarks}

{p 4 4 2} Please remember to use the {cmd:update query} command before
running this program to make sure you have an up-to-date version of Stata
installed; otherwise, this program may not run properly.

{p 4 4 2} The treatment has to be binary.

{p 4 4 2} When users do not specify their own previously estimated
propensity score, the bootstrap encompasses the estimation of the
propensity score based on the specification given by {it:varlist}; this 
procedure is actually recommended to account for the uncertainty
associated with the estimation of the propensity score.
Even more so when the {cmd:comsup} option is specified
because in this case the region of common support changes with every 
bootstrap sample, and bootstrapped standard errors pick up this 
uncertainty as well. So, typically
users would first identify a specification satisfying the balancing property -
using, e.g., {cmd:pscore} - and then provide exactly this specification in
{it:varlist} and use bootstrapped standard errors.

{p 4 4 2} Stata 8 does not allow the use of weights with bootstrap because
with {cmd:pweight}s, when the program randomly resamples the data to create a
bootstrap dataset, the weight variable would not sum to the population size.
Similar problems would arise with {cmd:fweight} and {cmd:aweight}.  Arguably
the parameter estimates based on the bootstrap samples would therefore have no
useful interpretation.  In the current version of the program, the only
possibility to use weights in the estimation of the propensity score together
with the bootstrap option is to first estimate the pscore with weights using
{cmd:pscore} and to provide the estimated propensity score to the att*.ado.
However, keep in mind that by doing this, bootstrapping will not re-estimate
the propensity score in each bootstrap data set.


{title:Saved results} 

{p 4 4 2} The program stores the estimated treatment
effect, its standard error, and the t-statistic, respectively, in the
scalars {cmd:r(attr)}, {cmd:r(seattr)}, and {cmd:r(tsattr)}.

{p 4 4 2} The number of treated and the number of controls are stored 
respectively in the scalars {cmd:r(ntr)} and {cmd:r(ncr)}.

{p 4 4 2} The bootstrapped standard error and t-statistic are stored 
respectively in the scalars  {cmd:r(bseattr)} and {cmd:r(btsattr)}.


{title:Examples}

{p 8 12 2}{cmd:. attr wage training age age2 exp exp2}{p_end}
{p 8 12 2}{cmd:. attr wage training age age2 exp exp2, radius(0.01)}{p_end}
{p 8 12 2}{cmd:. attr wage training age age2 exp exp2, logit boot dots}{p_end}
{p 8 12 2}{cmd:. attr wage training age age2 exp exp2, index boot reps(100)}{p_end}
{p 8 12 2}{cmd:. attr wage training age age2 exp exp2, comsup boot reps(100)}{p_end}


{title:References}

{p 4 8 2}
Cochran, W. and D. B. Rubin. 1973. Controlling bias in observational
studies: A review}. {it:Sankyha} 35: 417-446.

{p 4 8 2}
Dehejia, R.H and S. Wahba. 1999. Causal effects in non-experimental
studies: Re-evaluating the evaluation of training program. 
{it:Journal of the American Statistical Association} 94: 1053-1062.

{p 4 8 2}
Dehejia, R. H. and S. Wahba. 2002. Propensity score matching methods for
non-experimental causal studies. {it:Review of Economics and Statistics}
84(1): 151-161.

{p 4 8 2}
Imbens, G. W. 2000. The role of the propensity score in estimating
dose-response functions. {it:Biometrika} 87(3): 706-710.

{p 4 8 2}
Heckman, J. J., H. Ichimura, and P. E. Todd. 1997. Matching as an econometric
evaluation estimator: Evidence from evaluating a job training program.
{it:Review of Economic Studies} 64: 605-654.

{p 4 8 2}
Heckman, J. J., H. Ichimura, and P. E. Todd. 1998. Matching as an econometric
evaluation estimator. {it:Review of Economic Studies} 65: 261-294.

{p 4 8 2}
Heckman, J. J., H. Ichimura, J. A. Smith, and P. Todd. 1998. Characterizing
selection bias using experimental data. {it:Econometrica} 66(5): 1017-98.

{p 4 8 2}
Heckman, J. J., R. J. LaLonde, and J. A. Smith. 1999. The economics and
econometrics of active labor market programs. 
In {it:The Handbook of Labor Economics, Volume III}, ed.
O. Ashenfelter and D. Card. 

{p 4 8 2}
Lechner, M. 2001. Identification and estimation of causal effects of
multiple treatments under the conditional independence assumption. 
In {it:Econometric Evaluation of Labor Market Policies}, ed.
M. Lechner and F. Pfeiffer, 43-58.  Heidelberg: Physica/Springer.

{p 4 8 2}
Rosenbaum, P. R. and D. B. Rubin. 1983. The central role of the propensity
score in observational studies for causal effects. {it:Biometrika} 70(1):
41-55.

{p 4 8 2}
Rosenbaum, P. R. and D. B. Rubin. 1984. Reducing bias in
observational studies using subclassification on the propensity score. 
{it:Journal of the American Statistical Association} 79: 516-524.

{p 4 8 2}
Rubin, D. B. 1974. Estimating causal effects of treatments in randomized and
non-randomized studies. {it:Journal of Educational Psychology} 66: 688-701.

{p 4 8 2}
Smith. J, and P. Todd. 2003. Does matching overcome LaLonde's critique
of nonexperimental estimators? {it:Journal of Econometrics}: forthcoming.


{title:Authors} 
 
	{browse "http://www.sobecker.de":Sascha O. Becker} 
	Center for Economic Studies, University of Munich 
  
	{browse "http://www.iue.it/Personal/Ichino":Andrea Ichino} 
	Department of Economics, European University Institute, Florence 
  
        Email {browse "mailto:so.b@gmx.net":so.b@gmx.net} or {browse "mailto:andrea.ichino@iue.it":andrea.ichino@iue.it} if you observe any problems. 
			
	
{title:Acknowledgments}

{p 4 4 2} The way to implement the propensity score estimation in the
bootstrap procedure has been adapted from the {cmd:psmatch} program
written by Barbara Sianesi (University College London and Institute
for Fiscal Studies) Email: barbara_s@ifs.org.uk.  


{title:Also see}

{p 4 19 2}Online:  help for {help pscore}, {help atts}, {help attk},
{help attnw}, {help attnd} if installed and {help bs}.


{p 4 4 2}Further details on the analytical formulas and on the algorithms 
used in these programs  can be found under  
{browse "http://www.sobecker.de":http://www.sobecker.de} 
or 
{browse "http://www.iue.it/Personal/Ichino":http://www.iue.it/Personal/Ichino}.
