d 'EGENMORE': modules to extend the generate function
d
d  This package includes various -egen- functions. For full
d details, please read the help file (ssc type egenmore.sthlp). 
d Some of these routines are updates of those published in STB-50. 
d _gfilter, _ggroup2, _gegroup and _gcorr require Stata 7. 
d _gminutes, _grepeat and _gseconds require Stata 8.  _gcorr and
d _gnoccur were written by Nick Winter 
d (nwinter@policystudies.com). _grsum2 was written by Steven
d Stillman (s.stillman@verizon.net). _gdhms, _gelap, _gelap2,
d _ghms, _gtod and _gtruncdig were written by Kit Baum 
d (baum@bc.edu). 
d
d KW: egen
d KW: grouping
d KW: graphing
d KW: strings
d KW: dates
d KW: first
d KW: last
d KW: random
d KW: row
d
d Requires: Stata version 6.0 (7.0 for _gfilter7, _ggroup2, _gegroup, _gsieve, _gnoccur; 8.2 for _gcorr, _grepeat, _gminutes, _gseconds, _gfilter, _gaxis, _gdensity, _gxtile, _gtotal0, _gmixnorm, _gwpctile; 9.2 for _giso3166, _growmedian; 12 for _gtruncdig)
d
d
d Author: Nicholas J. Cox, University of Durham
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20190124
d
f _gadjl.ado