d 'EGENMORE': modules to extend the generate function
d
d  This package includes various -egen- functions. For full
d details, please read the help file (ssc type egenmore.sthlp). 
d Some of these routines are updates of those published in STB-50. 
d _gfilter, _ggroup2, _gegroup and _gcorr require Stata 7. 
d _gminutes, _grepeat and _gseconds require Stata 8.  _gcorr and
d _gnoccur were written by Nick Winter 
d (nwinter@policystudies.com). _grsum2 was written by Steven
d Stillman (s.stillman@verizon.net). _gdhms, _gelap, _gelap2,
d _ghms, _gtod and _gtruncdig were written by Kit Baum 
d (baum@bc.edu). 
d
d KW: egen
d KW: grouping
d KW: graphing
d KW: strings
d KW: dates
d KW: first
d KW: last
d KW: random
d KW: row
d
d Requires: Stata version 6.0 (7.0 for _gfilter7, _ggroup2, _gegroup, _gsieve, _gnoccur; 8.2 for _gcorr, _grepeat, _gminutes, _gseconds, _gfilter, _gaxis, _gdensity, _gxtile, _gtotal0, _gmixnorm, _gwpctile; 9.2 for _giso3166, _growmedian; 12 for _gtruncdig)
d
d
d Author: Nicholas J. Cox, University of Durham
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20190124
d
f egenmore.sthlp
* _gadjl.ado
f _gadju.ado
f _gaxis.ado
f _gbase.ado
f _gbom.ado
f _gbomd.ado
f _gclsst.ado
f _gcorr.ado
f _gd2.ado
f _gdayofyear.ado
f _gdecimal.ado
f _gdensity.ado
f _gdhms.ado
f _gegroup.ado
f _gelap.ado
f _gelap2.ado
f _geom.ado
f _geomd.ado
f _gewma.ado
f _gfilter.ado
f _gfirst.ado
f _gfoy.ado
f _ggmean.ado
f _ggroup2.ado
f _ghmean.ado
f _ghmm.ado
f _ghmmss.ado
f _ghms.ado
f _gifirst.ado
f _gilast.ado
f _gincss.ado
f _giso3166.ado
f _glastnm.ado
f _gminutes.ado
f _gmixnorm.ado
f _gmlabvpos.ado
f _gmsub.ado
f _gncyear.ado
f _gnmiss.ado
f _gnoccur.ado
f _gnss.ado
f _gntos.ado
f _gnvals.ado
f _gnwords.ado
f _goutside.ado
f _grall.ado
f _grany.ado
f _grcount.ado
f _grecord.ado
f _grepeat.ado
f _gridit.ado
f _grndint.ado
f _grndsub.ado
f _growmedian.ado
f _grownvals.ado
f _growsvals.ado
f _grsum2.ado
f _gseconds.ado
f _gsemean.ado
f _gsieve.ado
f _gston.ado
f _gsumoth.ado
f _gtod.ado
f _gtotal0.ado
f _gtruncdig.ado
f _gvar.ado
f _gwordof.ado
f _gwpctile.ado
f _gwtfreq.ado
f _gxtile.ado