d 'EGENMORE': modules to extend the generate function
d
d  This package includes various -egen- functions. For full
d details, please read the help file (ssc type egenmore.sthlp). 
d Some of these routines are updates of those published in STB-50. 
d _gfilter, _ggroup2, _gegroup and _gcorr require Stata 7. 
d _gminutes, _grepeat and _gseconds require Stata 8.  _gcorr and
d _gnoccur were written by Nick Winter 
d (nwinter@policystudies.com). _grsum2 was written by Steven
d Stillman (s.stillman@verizon.net). _gdhms, _gelap, _gelap2,
d _ghms, _gtod and _gtruncdig were written by Kit Baum 
d (baum@bc.edu). 
d
d KW: egen
d KW: grouping
d KW: graphing
d KW: strings
d KW: dates
d KW: first
d KW: last
d KW: random
d KW: row
d
d Requires: Stata version 6.0 (7.0 for _gfilter7, _ggroup2, _gegroup, _gsieve, _gnoccur; 8.2 for _gcorr, _grepeat, _gminutes, _gseconds, _gfilter, _gaxis, _gdensity, _gxtile, _gtotal0, _gmixnorm, _gwpctile; 9.2 for _giso3166, _growmedian; 12 for _gtruncdig)
d
d
d Author: Nicholas J. Cox, University of Durham
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20190124
d
f egenmore/egenmore/egenmore.sthlp
f egenmore/_gadjl.ado
f egenmore/_gadju.ado
f egenmore/_gaxis.ado
f egenmore/_gbase.ado
f egenmore/_gbom.ado
f egenmore/_gbomd.ado
f egenmore/_gclsst.ado
f egenmore/_gcorr.ado
f egenmore/_gd2.ado
f egenmore/_gdayofyear.ado
f egenmore/_gdecimal.ado
f egenmore/_gdensity.ado
f egenmore/_gdhms.ado
f egenmore/_gegroup.ado
f egenmore/_gelap.ado
f egenmore/_gelap2.ado
f egenmore/_geom.ado
f egenmore/_geomd.ado
f egenmore/_gewma.ado
f egenmore/_gfilter.ado
f egenmore/_gfirst.ado
f egenmore/_gfoy.ado
f egenmore/_ggmean.ado
f egenmore/_ggroup2.ado
f egenmore/_ghmean.ado
f egenmore/_ghmm.ado
f egenmore/_ghmmss.ado
f egenmore/_ghms.ado
f egenmore/_gifirst.ado
f egenmore/_gilast.ado
f egenmore/_gincss.ado
f egenmore/_giso3166.ado
f egenmore/_glastnm.ado
f egenmore/_gminutes.ado
f egenmore/_gmixnorm.ado
f egenmore/_gmlabvpos.ado
f egenmore/_gmsub.ado
f egenmore/_gncyear.ado
f egenmore/_gnmiss.ado
f egenmore/_gnoccur.ado
f egenmore/_gnss.ado
f egenmore/_gntos.ado
f egenmore/_gnvals.ado
f egenmore/_gnwords.ado
f egenmore/_goutside.ado
f egenmore/_grall.ado
f egenmore/_grany.ado
f egenmore/_grcount.ado
f egenmore/_grecord.ado
f egenmore/_grepeat.ado
f egenmore/_gridit.ado
f egenmore/_grndint.ado
f egenmore/_grndsub.ado
f egenmore/_growmedian.ado
f egenmore/_grownvals.ado
f egenmore/_growsvals.ado
f egenmore/_grsum2.ado
f egenmore/_gseconds.ado
f egenmore/_gsemean.ado
f egenmore/_gsieve.ado
f egenmore/_gston.ado
f egenmore/_gsumoth.ado
f egenmore/_gtod.ado
f egenmore/_gtotal0.ado
f egenmore/_gtruncdig.ado
f egenmore/_gvar.ado
f egenmore/_gwordof.ado
f egenmore/_gwpctile.ado
f egenmore/_gwtfreq.ado
f egenmore/_gxtile.ado