d 'EGENMORE': modules to extend the generate function
d
d  This package includes various -egen- functions. For full
d details, please read the help file (ssc type egenmore.sthlp). 
d Some of these routines are updates of those published in STB-50. 
d _gfilter, _ggroup2, _gegroup and _gcorr require Stata 7. 
d _gminutes, _grepeat and _gseconds require Stata 8.  _gcorr and
d _gnoccur were written by Nick Winter 
d (nwinter@policystudies.com). _grsum2 was written by Steven
d Stillman (s.stillman@verizon.net). _gdhms, _gelap, _gelap2,
d _ghms, _gtod and _gtruncdig were written by Kit Baum 
d (baum@bc.edu). 
d
d KW: egen
d KW: grouping
d KW: graphing
d KW: strings
d KW: dates
d KW: first
d KW: last
d KW: random
d KW: row
d
d Requires: Stata version 6.0 (7.0 for _gfilter7, _ggroup2, _gegroup, _gsieve, _gnoccur; 8.2 for _gcorr, _grepeat, _gminutes, _gseconds, _gfilter, _gaxis, _gdensity, _gxtile, _gtotal0, _gmixnorm, _gwpctile; 9.2 for _giso3166, _growmedian; 12 for _gtruncdig)
d
d
d Author: Nicholas J. Cox, University of Durham
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20190124
d
f e/egenmore.sthlp
f e/_gadjl.ado
f e/_gadju.ado
f e/_gaxis.ado
f e/_gbase.ado
f e/_gbom.ado
f e/_gbomd.ado
f e/_gclsst.ado
f e/_gcorr.ado
f e/_gd2.ado
f e/_gdayofyear.ado
f e/_gdecimal.ado
f e/_gdensity.ado
f e/_gdhms.ado
f e/_gegroup.ado
f e/_gelap.ado
f e/_gelap2.ado
f e/_geom.ado
f e/_geomd.ado
f e/_gewma.ado
f e/_gfilter.ado
f e/_gfirst.ado
f e/_gfoy.ado
f e/_ggmean.ado
f e/_ggroup2.ado
f e/_ghmean.ado
f e/_ghmm.ado
f e/_ghmmss.ado
f e/_ghms.ado
f e/_gifirst.ado
f e/_gilast.ado
f e/_gincss.ado
f e/_giso3166.ado
f e/_glastnm.ado
f e/_gminutes.ado
f e/_gmixnorm.ado
f e/_gmlabvpos.ado
f e/_gmsub.ado
f e/_gncyear.ado
f e/_gnmiss.ado
f e/_gnoccur.ado
f e/_gnss.ado
f e/_gntos.ado
f e/_gnvals.ado
f e/_gnwords.ado
f e/_goutside.ado
f e/_grall.ado
f e/_grany.ado
f e/_grcount.ado
f e/_grecord.ado
f e/_grepeat.ado
f e/_gridit.ado
f e/_grndint.ado
f e/_grndsub.ado
f e/_growmedian.ado
f e/_grownvals.ado
f e/_growsvals.ado
f e/_grsum2.ado
f e/_gseconds.ado
f e/_gsemean.ado
f e/_gsieve.ado
f e/_gston.ado
f e/_gsumoth.ado
f e/_gtod.ado
f e/_gtotal0.ado
f e/_gtruncdig.ado
f e/_gvar.ado
f e/_gwordof.ado
f e/_gwpctile.ado
f e/_gwtfreq.ado
f e/_gxtile.ado